<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #heading-div
        {
            background-color: lightgray;
            width: 100%;
            min-height: 50px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 5px;
        }

        #main-div
        {
            width: 100%;
            margin-bottom: 5px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        #form-div
        {
            width: 20%;
            min-height: 530px;
            float: left;
            background-color: lightgray;
        }
        #content-div
        {
            width: 79%;
            min-height: 530px;
            float: right;
            background-color: lightgray;
        }

        #footer-div{
            width: 100%;
            min-height: 40px;
            background-color: darkgray;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="heading-div">
        <b>Welcome to Crypto Dashboard</b>
    </div>

    <div id="main-div" class="clearfix">
        <div id="form-div">
            <!-- <form action="" method="post">
                {% csrf_token %}
                <label for="name">Crypto Currency</label>
                <input type="text" name="all"><br><br>
                <input type="submit" value="SUBMIT">
            </form> -->
            <form action="" method="post"> {% csrf_token %}
                <select name="instrument">
                    <option value = "coins" >Coins</option>
                    <option value = "exchange_list">Exchange List</option>
                    <option value = "global_market">Global Market</option>
                    <option value = "tickers">Tickers</option>
                  </select>              
                <input type="submit" value="SUBMIT">
            </form>
        </div>

        <div id="content-div">           
            <table class="table">
                
                <thead>
                  <tr>
                    {% for col in df.columns%}
                    <th scope="col">{{col}}</th>
                    {% endfor %}
                  </tr>
                </thead>
                
                <tbody>
                    {% for index, row in df.iterrows%}
                  <tr>
                    {% for value in row%}
                    <td>{{value}}</td>
                    {% endfor %}
                  </tr>
                   {% endfor %}
                </tbody>
              </table>
              
              <!-- {{df|safe}} -->
        </div>
    </div>

    <div id="footer-div">
        footer
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>